<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arret Hub</title>
    <link rel="shortcut icon" href="midia/icoarret.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style2.css">
    <!--#0cc0df-->
</head>
<body>
    <header>
        <div id="hub">
            <img src="midia/arret.png" alt="Arret Hub" id="imghub"> 
        </div>
    </header>
    <div class="txt">
       <div class="cont">
                <p>➠ <a href="udb.html" class="anc">História do UDB</a> - A história do universo UDB
                    <span class="nome">
                        ➣ <span class="pessoa">Por Alfradique</span>
                    </span>
                <p><span class="andamento">(Em Andamento)
                </span></p></span>
            
            <ul type="circle">
                <li class="itemudb">Capítulo 1: A Origem</li>
                <li class="itemudb">Capítulo 2: (Em Breve)</li>
            </ul>
        </div> 
    </div>
</body>
</html>
